# pixselect_automation

./: README.md
ElifBanuGodeloglu/: pom.xml
ElifBanuGodeloglu/specs/: consept.cpt  test.spec
ElifBanuGodeloglu/src/main/java/ElementsInfo/: ElementsInfo.java
ElifBanuGodeloglu/src/main/java/TestingBase/: ElementHelper.java  StoreHelper.java
ElifBanuGodeloglu/src/test/java/BaseTest/: BaseTest.java
ElifBanuGodeloglu/src/test/java/Step/: StepImplement.java
ElifBanuGodeloglu/src/test/resources/: log4j.properties
ElifBanuGodeloglu/src/test/resources/element-values/: MainPage.json
pixselect_performans/: PixSelect Test Plan.jmx  pixselect.postman_collection.json  readme_yuk.docx  summary.csv
